<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice game</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<style>
    body{
        background-color: black;
        color: rgb(3, 215, 144);
        padding:10px;
        font-style:italic;
        font-family:"Sofia", sans-serif;
        font-size:40px;
        font-weight: 200;
        text-align: center;
    }
    .container{
        display:flex;
        justify-content: center;
        font-style: normal;
        font-family: "Trirong", serif ;
        font-weight: lighter;
        font-size: 20px;
    
        }
    .dice{
      padding-left: 20px;
      padding-right: 20px;
     
    }
</style>
<body>
    <h1>Refresh me</h1>
    <div class="container">
        <div class="dice">
            <p>Player1</p>
            <img src="img/dice6.webp" alt="" width="165" height="165">
        </div>
        <div class="dice">
            <p>Player2</p>
            <img src="img/dice6.webp" alt="" width="165" height="165">
        </div>
    </div>
    <script src="index.js" ></script> 
</body>
</html>